PORT=<SERVER_PORT>
GENRES_PORT=<GENRES_PORT>
ARTISTS_PORT=<ARTISTS_PORT>
BANDS_PORT=<BANDS_PORT>
USERS_PORT=<USERS_PORT>
ALBUMS_PORT=<ALBUMS_PORT>
TRACKS_PORT=<TRACKS_PORT>
FAVOURITES_PORT=<FAVOURITES_PORT>
